<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Ricky Cheuk's personal website.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Ricky Cheuk">
    <link rel="apple-touch-icon" href="favicon.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>Ricky Cheuk</title>
    <link rel="manifest" href="manifest.json">
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 50%;
      }
      .loader img{
        font-size: 10px;
        margin: 50px auto;
        text-indent: -9999em;
        width: 9em;
        height: 9em;
        background: #000000;
        position: relative;
        -webkit-animation: zoom-in-zoom-out 1.69s ease infinite;
        animation: zoom-in-zoom-out 1.69s ease infinite;
      }
      @-webkit-keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        20% {
          transform: scale(1.5, 1.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        20% {
          transform: scale(1.5, 1.5);
        }
        100% {
          transform: scale(1, 1);
        }
      }
    </style>
</head>
<body style="background-color:Black;">
<div class="loader">
    <img src="./favicon.png" class="center">
</div>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
